{
  "name": "iot-hub-event-processor",
  "version": "0.1.0",
  "description": "event ru;es processes Kafka messages",
  "main": "index.js",
  "engines": {
    "node": "8.5.0"
  },
  "scripts": {
    "debug": "node --inspect index.js",
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [
    "iot",
    "hub",
    "event",
    "processing"
  ],
  "author": "Travel Devel",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cfenv": "^1.0.4",
    "chai": "^4.1.1",
    "dotenv": "^4.0.0",
    "kafka-node": "^2.2.2",
    "mocha": "^3.5.0",
    "node-zookeeper-client": "^0.2.2",
    "request": "^2.82.0"
  }
}
